# AppForMovies

./: AppForMovies.sln  README.md  commands.bat  dbo.Movies.data.sql  info.yml
req/: Use Case - Rental Movies.docx
src/AppForMovies.API/: AppForMovies.API.csproj  AppForMovies.API.http  ClassDiagram.cd  Program.cs  Using.cs  appsettings.json
src/AppForMovies.API/Controllers/: GenresController.cs  MoviesController.cs  RentalsController.cs
src/AppForMovies.API/DTOs/MovieDTOs/: MovieForRentalDTO.cs
src/AppForMovies.API/DTOs/RentalDTOs/: RentalDetailDTO.cs  RentalForCreateDTO.cs  RentalItemDTO.cs
src/AppForMovies.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
src/AppForMovies.API/Migrations/: 20250623092455_CreateIdentitySchema.Designer.cs  20250623092455_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppForMovies.API/Models/: ApplicationUser.cs  Genre.cs  Movie.cs  Purchase.cs  PurchaseItem.cs  Rental.cs  RentalItem.cs
src/AppForMovies.API/Properties/: launchSettings.json
src/AppForMovies.Shared/: Class1.cs
src/AppForMovies.Shared/MovieDTOs/: MovieForRentalDTO.cs
src/AppForMovies.Web/: AppForMovies.Web.csproj  Program.cs  RentalStateContainer.cs
src/AppForMovies.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AppForMovies.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AppForMovies.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AppForMovies.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AppForMovies.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AppForMovies.Web/Components/Layout/: NavMenu.razor
src/AppForMovies.Web/Components/Pages/Rentals/: CreateRental.razor  DetailRental.razor  ListMoviesForRenting.razor  RentalItem.razor
src/AppForMovies.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AppForMovies.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppForMovies.Web/OpenAPIs/: swagger1.json
src/AppForMovies.Web/Properties/: launchSettings.json
test/AppForMovies.UIT/: AppForMovies.UIT.csproj  UnitTest1.cs  Using.cs
test/AppForMovies.UIT/RentalMovies/: CreateRental_PO.cs  DetailRental_PO.cs  ListMoviesForRental_PO.cs  TC - Rental Movies.docx  UCRentalMovies_UIT.cs  dbo.Movies.QuantityForRenting0.sql  dbo.Movies.QuantityForRenting100.sql
test/AppForMovies.UIT/Shared/: PageObject.cs  UC_UIT.cs
test/AppForMovies.UT/: AppForMovies.UT.csproj  AppForMovies4Sqlite.cs  GlobalUsings.cs  UnitTest1.cs
test/AppForMovies.UT/MoviesController_test/: GetMovies_test.cs
test/AppForMovies.UT/RentalsController_test/: GetRentals_test.cs  PostRentals_test.cs
